spring.application.name=Assignment04
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment04?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
